# design-patterns

./: .coveralls.yml  .travis.yml  README  README.MD  build.gradle  builders-README.MD  pom.xml  settings.xml
builders/: .project  pom.xml
builders-autovalue/: pom.xml
builders-autovalue/src/main/java/com/github/venkateshamurthy/designpatterns/builders/autovalue/: PojoClass.java
builders-autovalue/src/test/java/com/github/venkateshamurthy/designpatterns/builders/autovalue/: PojoClassTest.java
builders-lombok/: pom.xml
builders-lombok/src/main/java/com/github/venkateshamurthy/designpatterns/builders/lombok/: Example.java
builders-lombok/src/test/java/com/github/venkateshamurthy/designpatterns/builders/lombok/: TestExample.java
builders-pojobuilder/: pom.xml
builders-pojobuilder/src/main/java/com/github/venkateshamurthy/designpatterns/builders/pojobuilder/: AnnBuilder.java  Builder.java  PojoClass.java
builders-pojobuilder/src/test/java/com/github/venkateshamurthy/designpatterns/builders/pojobuilder/: PojoClassTest.java
builders-usage/: .project  pom.xml
builders-usage/src/main/java/com/github/venkateshamurthy/designpatterns/builders/examples/pojo/: PojoClassBuilder.java
builders-usage/src/main/java/com/github/venkateshamurthy/designpatterns/builders/usage/: UsageExample.java
builders-usage/src/main/java/com/github/venkateshamurthy/designpatterns/builders/usage/pojo/: PojoClass.java
builders-usage/src/test/java/com/github/venkateshamurthy/designpatterns/builders/usage/: TestUsage.java
builders/src/main/java/com/github/venkateshamurthy/designpatterns/builders/: FluentBuilders.java
builders/src/main/java/com/github/venkateshamurthy/designpatterns/builders/examples/pojo/: PojoClass.java
builders/src/test/java/com/github/venkateshamurthy/designpatterns/builders/: TestFluentBuilders.java  TestPojo.java
builders/src/test/resources/: class-listings.txt
src/main/resources/config/: checkstyle.xml  suppressions.xml
