apply plugin: 'coveralls'

apply plugin: 'jacoco'

buildscript {
    repositories {
        mavenCentral()
    }
 
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.3.0'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}